<html>
  <head>
    <title>Spotify Authorization</title>
    <link
      rel="icon"
      href="https://accounts.scdn.co/oauth2/images/favicon.ace4d8543bbb017893402a1e9d1ac1fa.ico"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        background-color: rgba(11 13 20);
        font-family: "Poppins", serif;
        color: rgb(255 255 255 / 0.9);
        text-align: center;
      }
      nav {
        width: 90%;
        background-color: rgb(45 48 52 / 0.6);
        border-radius: 14px;
        margin: 20px auto 0 auto;
        display: flex;
        padding: 0 15px;
        align-items: center;
        filter: drop-shadow(0 0 2rem black);
      }
      nav *:not(:first-child) {
        padding: 0 20px;
      }
      nav a {
        margin-left: auto;
      }
      .g4m90Hg {
        margin: 3rem auto 0 auto;
      }
      a {
        text-decoration: none;
        color: black;
        background-color: rgb(255 255 255 / 0.8);
        border-radius: 5px;
        display: inline-block;
        box-sizing: content-box;
        padding: 5px 10px !important;
        border: 1px solid;
      }
      .YQzc2Ur {
        padding-top: 5rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://cdn.discordapp.com/icons/1310911436175839292/48f2e19fc578365b25ced77e6173e819.png"
        width="32"
        height="32"
      />
      <p>Rise 6</p>
      <a href='https://discord.gg/qmGfJMUG7X' target="_blank">Join Discord</a>
    </nav>
    <h1 class='g4m90Hg'>Spotify Authorization</h1>
    <h3 class='YQzc2Ur'>Client authorized successfully! Please re-enable Spotify module in Rise.</h3>
  </body>
</html>
